salary = 5000 # Ежемесячная зарплата
spend = 6000 # Траты за первый месяц
months = 10 # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03 # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
X = []

for i in range(10):
    x = (spend * (1 + increase)**(i)) - salary
    X.append(x)


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(sum(X),2))
